export const SET_YEAR = 'SET_YEAR'
export const GET_CATEGORIES_REQUEST = 'GET_CATEGORIES_REQUEST'
export const GET_CATEGORIES_SUCCESS = 'GET_CATEGORIES_SUCCESS'
export const GET_CATEGORIES_FAIL = 'GET_CATEGORIES_FAIL'

export const GET_PRODUCTS_REQUEST = 'GET_PRODUCTS_REQUEST'
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS'
export const GET_PRODUCTS_FAIL = 'GET_PRODUCTS_FAIL'

export const NEXT_PAGE_REQUEST = 'NEXT_PAGE_REQUEST'
export const NEXT_PAGE_SUCCESS = 'NEXT_PAGE_SUCCESS'
export const NEXT_PAGE_FAIL = 'NEXT_PAGE_FAIL'

export const APPLY_FILTER_START = 'APPLY_FILTER_START'
export const APPLY_FILTER_SUCCESS = 'APPLY_FILTER_SUCCESS'
export const APPLY_FILTER_FAIL = 'APPLY_FILTER_FAIL'
